<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'bower_components/font-awesome/css/font-awesome.css' %}">
    <script type="text/javascript" src="{% static 'bower_components/jquery/dist/jquery.js' %}"></script>

    <title>{% block head_title %}{% endblock %}</title>

    {% block extra_head %}
    {% endblock %}
</head>

<style>
    label {
        width: 150px;
        font-weight: 300;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        height: 3em;
        border: 0;
    }

    .errorlist {
        color: #ff0000;
    }

    body {
        background: #053958;
        background-image: url("../../static/images/backg.jpeg");
        background-repeat: no-repeat;
        background-size: cover;

    }

    .navbar-inverse {
        background-color: rgba(254, 254, 255, 0.55);
        border-color: rgba(8, 8, 8, 0.36);
    }

    .signin {
        margin-top: 10px;
        margin-right: 20px;
        float: right;

    }

    .Absolute-Center {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .thumb > img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
</style>
{% load account %}
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <h3 style="color: whitesmoke">
                <i class="fa fa-magnet fa-1x"> </i>
            </h3>
        </div>
        <div class="signin  col-lg-3">

            {% if user.is_authenticated %}
                <div class="col-lg-6 thumb">
                    <img src="{{ user.socialaccount_set.all.0.get_avatar_url }}" class="img-circle center-block"
                         width="60px" alt="{% user_display user %}"/>

                </div>
                <div class="col-lg-6">
                    <a href="/accounts/logout/">
                        <i class="fa fa-sign-out fa-3x"></i></a>
                </div>

            {% endif %}
        </div>
    </div>
    </div>
</nav>
<div class="container ">
    <div class="col-lg-9 col-lg-offset-1 panel ">
        {% block body %}

            <div class="">
                <ul class="nav nav-tabs nav-justified">
                    {% if user.is_authenticated %}

                    {% endif %}
                </ul>
            </div>
            <div class="">
                {% block content %}
                {% endblock %}
            </div>
        {% endblock %}
        {% block extra_body %}
        {% endblock %}
    </div>
</div>
</body>
</html>